NEXT_PUBLIC_SUPABASE_URL=https://qamgoccjeqfjfoqbravn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbWdvY2NqZXFmamZvcWJyYXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NzQ4MTMsImV4cCI6MjAyNDI1MDgxM30.2BWNlr_i3nGpMmzelGUrHfTgP4bA4Y2u9NmwA-crEGA
